package base

templ Show() {
    <!DOCTYPE html>
    <style type="text/css">
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title {
            font-size: 16px;
            color: red;
        }

        #frames {
            margin-left: 50px;
            margin-right: 50px;
            width: 100%;
            height: 22rem;

            border: 5px solid white;
            display: flex;
            flex-direction: row;
        }

        #ascii {
            margin: 0;
            padding: 0;
            font-family: 'Courier';
            font-size: 8px;
            line-height: 5pt;
        }

        .display {
            width: 50%;
            border-left: 2px ridge gray;
        }
    </style>

    <main>
        <h1 id="title">ASCII Filter</h1>
        <div id="frames">
            <video id="video" class="display" autoplay></video>
            <div id="blob" class="display">
                <p id="ascii"></p>
            </div>
            <canvas id="frameCanvas" style="display:none;"></canvas>
        </div>
        <button id="start">Start Recording</button>
    </main>

    <script src="/static/js/index.js" defer></script>
}
